/**
 * Based on http://dbwebb.se/coachen/en-navbar-med-drop-down-meny-i-ren-html-och-css
 * Changed to only style li-items instead of a.
 */
#navbar {
  margin-bottom: 44px;
}

.navbar {
  background-color: #333333;
  border-radius: 0px 0px 4px 4px;
}
 
.navbar ul {
  list-style: none; 
  margin: 0; 
  padding: 0;
}
 
.navbar li {
  display: inline-block;
  border-top: 4px solid transparent; 
  border-bottom: 3px solid transparent;
  color: #333333; 
  position: relative; 
}
 
.navbar a {
  display: block;
  width: 100%;
  padding: 18px;
  text-decoration: none;
  color: #DDDDDD;
  white-space: nowrap; 
}

.navbar li:hover {
  color: #DDDDDD; 
  background-color: #555555;
  border-radius: 0px 0px 4px 4px;
} 
 
.navbar li.selected-parent, 
.navbar li.is-parent, 
.navbar li.selected {
  color: #222; 
  border-color: transparent;
  background-color: #555555;
  border-radius: 0px 0px 4px 4px;
}

.navbar ul ul {
  background-color: #333333; 
  padding: 8px; 
  position: absolute; 
  left: -9999px; 
  z-index: 2;
}
 
.navbar li li {
  border-top: none;  
  border-left: 0px solid transparent;  
}

.navbar li:hover ul {
  left: 0;
  border-radius: 0px 0px 4px 4px;
}
 
.navbar li li:hover {
  color: #DDDDDD; 
  background-color: #555555;
  width:100%;
  border-radius: 4px 4px 4px 4px;
}

.navbar li li.selected {
  color: #222; 
  border-color: transparent;
  background-color: #555555;
  width:100%;
  border-radius: 4px 4px 4px 4px;
}

/* Just to sho off how class works */
.navbar li .italic {
  font-style: italic;
}