

/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {
    
	#wrapper {
        width: 320px;
    }
	
	#header {
        display:none;
    }
	
	#navbar,
	#flash,
	#footer {
		.column(@columns);
		margin-bottom: @magicNumber;
	}

	#main {
		.column(@columns);
	}
	 
	#sidebar {
		.column(@columns);
	}
	
	#featured-1,
	#featured-2,
	#featured-3,
	#triptych-1,
	#triptych-2,
	#triptych-3 {
		.column(@columns);
	}
	
	
	
	
	#footer-col-1,
    #footer-col-2,
    #footer-col-3, 
    #footer-col-4  {
        .column(@columns);
        margin-bottom: @magicNumber;
    }
}
 
 
 
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    
	#wrapper {
        width: 640px;
    }
	
	#header,
	#navbar,
	#flash,
	#footer {
		.column(@columns);
		margin-bottom: @magicNumber;
	}

	#main {
		.column(@columns * 0.75);
	}
	 
	#sidebar {
		.column(@columns / 4);
	}
	
	#featured-1,
	#featured-2,
	#featured-3,
	#triptych-1,
	#triptych-2,
	#triptych-3 {
		.column(@columns);
	}
	
	#footer-col-1,
    #footer-col-2,
    #footer-col-3, 
    #footer-col-4  {
        .column(@columns / 2);
        margin-bottom: @magicNumber;
    }
}
 
 
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #wrapper {
        width: 960px;
    }
	
	#header,
	#navbar,
	#flash,
	#footer {
		.column(@columns);
		margin-bottom: @magicNumber;
	}

	#main {
		.column(@columns / 3 * 2);
	}
	 
	#sidebar {
		.column(@columns / 3);
	}
	
	#featured-1,
	#featured-2,
	#featured-3,
	#triptych-1,
	#triptych-2,
	#triptych-3 {
		.column(@columns / 3);
	}
	
	#footer-col-1,
    #footer-col-2,
    #footer-col-3, 
    #footer-col-4 {
        .column(@columns / 4);
        margin-bottom: @magicNumber;
    }

	
}